MoneyTracker/MoneyTracker/IconWindow.xaml

<Window x:Class="MoneyTracker.Windows.IconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        mc:Ignorable="d"
        Title="IconWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Gallery\fone.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Cancel_Button" Click="Cancel_Button_Click" Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="0" Grid.Column="0" Height="45" Width="45" Opacity="0.8" Margin="10,2,9,3">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\close.png" />
        </Button>

        <Button x:Name="Done_Button" Click="Done_Button_Click" Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="0" Grid.Column="7" Height="45" Width="45" Opacity="0.8" Margin="9,2,10,3">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\tick.png" />
        </Button>

        <Button x:Name="Button1" Click="New_Button_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="1" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  x:Name="Img7" Source="Gallery\blueprint.png" />
        </Button>

        <Button x:Name="Button2" Click="Button2_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="2" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img8" Source="Gallery\cake.png" />
        </Button>

        <Button x:Name="Button3" Click="Button3_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="3" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img9" Source="Gallery\cosmetics.png" />
        </Button>

        <Button x:Name="Button4" Click="Button4_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="4" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img1" Source="Gallery\dog.png" />
        </Button>

        <Button x:Name="Button5" Click="Button5_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="5" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img2" Source="Gallery\giftbox.png" />
        </Button>

        <Button x:Name="Button6" Click="Button6_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="6" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img3" Source="Gallery\recycle-sign.png" />
        </Button>

        <Button x:Name="Button7" Click="Button7_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="2" Grid.Column="1" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img4" Source="Gallery\shower.png" />
        </Button>

        <Button x:Name="Button8" Click="Button8_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="2" Grid.Column="2" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img5" Source="Gallery\open-magazine.png" />
        </Button>

        <Button x:Name="Button9" Click="Button9_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="2" Grid.Column="3" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img6" Source="Gallery\hospital.png" />
        </Button>

        <Button x:Name="Button10" Click="Button10_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="2" Grid.Column="4" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img10" Source="Gallery\mixer.png" />
        </Button>

        <Button x:Name="Button11" Click="Button11_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="2" Grid.Column="5" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img11" Source="Gallery\eiffel-tower.png" />
        </Button>

        <Button x:Name="Button12" Click="Button12_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="2" Grid.Column="6" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img12" Source="Gallery\pig.png" />
        </Button>

        <Button x:Name="Button13" Click="Button13_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="1" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img13" Source="Gallery\buy-online.png" />
        </Button>

        <Button x:Name="Button14" Click="Button14_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="2" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img14" Source="Gallery\wifi.png" />
        </Button>

        <Button x:Name="Button15" Click="Button15_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="3" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img15" Source="Gallery\reaper.png" />
        </Button>

        <Button x:Name="Button16" Click="Button16_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="4" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img16" Source="Gallery\salad.png" />
        </Button>

        <Button x:Name="Button17" Click="Button17_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="5" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img17" Source="Gallery\water.png" />
        </Button>

        <Button x:Name="Button18" Click="Button18_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="6" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img18" Source="Gallery\ring.png" />
        </Button>

        <Button x:Name="Button19" Click="Button19_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="4" Grid.Column="1" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img19" Source="Gallery\key.png" />
        </Button>

        <Button x:Name="Button20" Click="Button20_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="4" Grid.Column="2" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img20" Source="Gallery\small-diamond.png" />
        </Button>

        <Button x:Name="Button21" Click="Button21_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="4" Grid.Column="3" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img21" Source="Gallery\bag.png" />
        </Button>

        <Button x:Name="Button22" Click="Button22_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="4" Grid.Column="4" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img22" Source="Gallery\umbrella.png" />
        </Button>

        <Button x:Name="Button23" Click="Button23_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="4" Grid.Column="5" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img23" Source="Gallery\gun.png" />
        </Button>

        <Button x:Name="Button24" Click="Button24_Click"
                Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="4" Grid.Column="6" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="Img24" Source="Gallery\rocket.png" />
        </Button>
    </Grid>
</Window>
