MoneyTracker/MoneyTracker/Login.xaml

<Window x:Class="MoneyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Gallery\fone.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="LOGIN" FontSize="15" Foreground="White" FontWeight="Medium"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Width="68"/>
        <Label Content="Login :" FontSize="14" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
        <Label Content="Password :" FontSize="14" Foreground="White" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="1" Grid.Row="7" Height="30" Width="90" HorizontalAlignment="Center" FontSize="10" />
        <Button x:Name="btnRegister" Content="Registration" Grid.Row="6" Height="30" Width="90" FontSize="10" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="tbLogin" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"  Background="Transparent"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3"  Background="Transparent"/>

    </Grid>
</Window>
