MoneyTracker/MoneyTracker/Login.xaml

<Window x:Class="MoneyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        mc:Ignorable="d"
         Icon="Gallery\icon.ico"
        Title="MainWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Gallery\fone.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Label Content="LOGIN" FontSize="15" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center"/>
            <Label Content="Login :" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbLogin" Foreground="White"/>
            <Label Content="Password :" FontSize="15" Foreground="White" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="pbPassword" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" Foreground="White"/>
            <Button x:Name="btnNext" Content="Next" Height="30" Width="90" HorizontalAlignment="Center" FontSize="10" Margin="0, 20, 0, 20" Click="BtnNext_Click"/>
            <Button x:Name="btnRegister" Click="BtnRegister_Click" Content="Registration" Height="30" Width="90" FontSize="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
