MoneyTracker/MoneyTracker/MainTrackerWindow.xaml

<Window x:Class="MoneyTracker.MainTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        mc:Ignorable="d"
        Title="MainTrackerWindow" Height="800" Width="900">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Gallery\fone.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Category1" Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="0" Height="70" Width="70">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\clothing.png" />
        </Button>

        <Button x:Name="Category2" Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="1"  Height="70" Width="70">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\Dining.png" />
        </Button>

        <Button x:Name="Category3" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="2"  Height="70" Width="70">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\education.png" />
        </Button>

        <Button x:Name="Category4" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="3"  Height="70" Width="70">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\freetime.png" />
        </Button>

        <Button x:Name="Category5" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="0"  Height="70" Width="70">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\health.png" />
        </Button>

        <Button x:Name="Category6" FontSize="10" Foreground="Black" Grid.Row="5" Grid.Column="0"  Height="70" Width="70">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\home.png" />
        </Button>


        <Button x:Name="Category7" FontSize="10" Foreground="Black" Grid.Row="3" Grid.Column="3"  Height="70" Width="70">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\transport.png" />
        </Button>
        <Button x:Name="Pluss" FontSize="10" Foreground="Black" Grid.Row="5" Grid.Column="3"  Height="70" Width="70" Click="Pluss_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\plus-button.png" />
        </Button>
    </Grid>
</Window>
