MoneyTracker/MoneyTracker/MainTrackerWindow.xaml

<Window x:Class="MoneyTracker.MainTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        mc:Ignorable="d"
        Title="MainTrackerWindow" Height="800" Width="900">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Gallery\fone.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="93"/>
                <RowDefinition Height="494*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Category1" Height="90" Width="90" FontSize="10" Foreground="Black">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="DarkOrange"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Category2" Height="90" Width="90" FontSize="10" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="29.571,0,401,0" Grid.Column="3">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="DarkOrange"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
