MoneyTracker/MoneyTracker/PlusWindow.xaml

<Window x:Class="MoneyTracker.PlusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PlusWindow" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Gallery\fone.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="Label">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="DarkOrange"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Cancel_Button" Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="0" Grid.Column="0" Height="30" Width="30" Opacity="0.8" Click="Cancel_Button_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\close.png" />
        </Button>

        <Button x:Name="Done_Button" Click="Done_Button_Click" Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="0" Grid.Column="4" Height="30" Width="30" Opacity="0.8">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\tick.png" />
        </Button>

        <Button x:Name="New_Button" Background="DarkOrange" FontSize="10" Foreground="Black" Grid.Row="1" Grid.Column="2" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="DarkOrange"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image  Source="Gallery\new.png" />
        </Button>
        <dragablz:TabablzControl Grid.Row="2" ItemContainerStyle="{StaticResource NormalTabItemStyle}"  FixedHeaderCount="2" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            
            <TabItem Header="COST CATEGORY" Width="200" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Label Content="Enter name of category :" FontSize="15" Foreground="#213B59" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="tbNameCategory" Foreground="#213B59" FontSize="15" HorizontalAlignment="Center" Width="200"/>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="TARGET" Width="200">
                <StackPanel>
                <Label Content="Enter target name :" FontSize="15" Foreground="#213B59" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbTargetCategory" Foreground="#213B59" FontSize="15" HorizontalAlignment="Center" Width="200"/>
                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
