MoneyTracker/MoneyTracker/Register.xaml

<Window x:Class="MoneyTracker.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        mc:Ignorable="d"
       Title="Registration" Height="400" Width="300" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Gallery\fone.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
        <Label Content="Registration" FontSize="13" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center"/>
        <Label Content="Name :" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbName" Foreground="White" Background="Transparent"/>
        <Label Content="Surname :" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbSurname" Foreground="White" Background="Transparent"/>
        <Label Content="Email :" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbEmail" Foreground="White" Background="Transparent"/>
        <Label Content="Login:" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbLogin" Foreground="White" Background="Transparent"/>
        <Label Content="Password :" FontSize="14" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbPassword" Foreground="White" Background="Transparent"/>
        <Button x:Name="btnSave" Content="Save" Height="30" Width="90" FontSize="10" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
